<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>Todo App</header>
        <div class="inputfield">
            <input type="text" placeholder="Add your new todo">
            <button><i class="fas fa-plus"></i></button>
        </div>
        <ul class="todoList">
            
        </ul>
        <div class="footer">
            <span>You have <span class="pendingNumb"></span> pending tasks</span>
            <button>Clear All</button>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/92d93db707.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>